{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -131.4997,
    "scrollLeft": -124.4873,
    "zoomLevel": 0.8,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "cUQc1pw54B_RqadtU9AYY",
      "dTgJ5ItJwCf5CRN4Mt_2-",
      "5iWUjroIIW0Pmpp0k1Ndb",
      "591E0ZuhnLJAyAJ1lQIoB"
    ],
    "relationshipIds": [
      "hU6fT4UsVKAp_qy0kdCCE",
      "Nb7TKG9PdBkFgjwg6bZim",
      "3R0ZMo4cgoXvT5zj5QbWC"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "cUQc1pw54B_RqadtU9AYY": {
        "id": "cUQc1pw54B_RqadtU9AYY",
        "name": "films",
        "comment": "",
        "columnIds": [
          "yRuKchk3YN4S_VtK7FAeA",
          "J9AmShyjrhS1RCdcVeKWQ",
          "OzSxeJuRV4ttI5UwC36G-",
          "KAxHvMDoi5UthEM26gO1V",
          "UgIoCru_R0NdgNn45iv5a"
        ],
        "seqColumnIds": [
          "yRuKchk3YN4S_VtK7FAeA",
          "J9AmShyjrhS1RCdcVeKWQ",
          "OzSxeJuRV4ttI5UwC36G-",
          "KAxHvMDoi5UthEM26gO1V",
          "UgIoCru_R0NdgNn45iv5a",
          "W8Hnr6UnnWEf1PnudK6xo"
        ],
        "ui": {
          "x": 563.25,
          "y": 17.75,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725431818880,
          "createAt": 1725365053246
        }
      },
      "dTgJ5ItJwCf5CRN4Mt_2-": {
        "id": "dTgJ5ItJwCf5CRN4Mt_2-",
        "name": "directors",
        "comment": "",
        "columnIds": [
          "be54SijqIuIB7YtZnG1RT",
          "5Kw1khBOz7hgq_xCDTbT6",
          "nd4cvEZjxN1KXKvwsKgjd",
          "7pzGwKe9xhYwNqmOSARg4"
        ],
        "seqColumnIds": [
          "be54SijqIuIB7YtZnG1RT",
          "5Kw1khBOz7hgq_xCDTbT6",
          "nd4cvEZjxN1KXKvwsKgjd",
          "7pzGwKe9xhYwNqmOSARg4",
          "wCfS4j6hdWcEaKIi7-l8n"
        ],
        "ui": {
          "x": 45.1111,
          "y": 30.1667,
          "zIndex": 19,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725431784380,
          "createAt": 1725365172222
        }
      },
      "5iWUjroIIW0Pmpp0k1Ndb": {
        "id": "5iWUjroIIW0Pmpp0k1Ndb",
        "name": "stars",
        "comment": "",
        "columnIds": [
          "iXVyi1oWcMpA3RB8F4eBn",
          "e0xStdQLpE0xM_mwsYg5f",
          "Durwb2LFHvRKMr0pVMqix",
          "7BU9WX2Cmekybd3MHFP7b"
        ],
        "seqColumnIds": [
          "iXVyi1oWcMpA3RB8F4eBn",
          "e0xStdQLpE0xM_mwsYg5f",
          "Durwb2LFHvRKMr0pVMqix",
          "7BU9WX2Cmekybd3MHFP7b"
        ],
        "ui": {
          "x": 1055.5833,
          "y": 30,
          "zIndex": 26,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725431826305,
          "createAt": 1725365241228
        }
      },
      "591E0ZuhnLJAyAJ1lQIoB": {
        "id": "591E0ZuhnLJAyAJ1lQIoB",
        "name": "writers",
        "comment": "",
        "columnIds": [
          "bfEA71SSXsdB7uUL2_8fg",
          "t4bea0STBYCr6O1Dl8zdd",
          "CVW6_bNUxGWd2KICc_Yh9",
          "3MPbh_hkqrlm9yfdTtODD"
        ],
        "seqColumnIds": [
          "bfEA71SSXsdB7uUL2_8fg",
          "t4bea0STBYCr6O1Dl8zdd",
          "CVW6_bNUxGWd2KICc_Yh9",
          "3MPbh_hkqrlm9yfdTtODD"
        ],
        "ui": {
          "x": 566.4444,
          "y": 301.2778,
          "zIndex": 34,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1725431845183,
          "createAt": 1725431635708
        }
      }
    },
    "tableColumnEntities": {
      "yRuKchk3YN4S_VtK7FAeA": {
        "id": "yRuKchk3YN4S_VtK7FAeA",
        "tableId": "cUQc1pw54B_RqadtU9AYY",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365111993,
          "createAt": 1725365062138
        }
      },
      "J9AmShyjrhS1RCdcVeKWQ": {
        "id": "J9AmShyjrhS1RCdcVeKWQ",
        "tableId": "cUQc1pw54B_RqadtU9AYY",
        "name": "title",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "UNIQUE",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365129381,
          "createAt": 1725365076524
        }
      },
      "OzSxeJuRV4ttI5UwC36G-": {
        "id": "OzSxeJuRV4ttI5UwC36G-",
        "tableId": "cUQc1pw54B_RqadtU9AYY",
        "name": "genre",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365140939,
          "createAt": 1725365124424
        }
      },
      "KAxHvMDoi5UthEM26gO1V": {
        "id": "KAxHvMDoi5UthEM26gO1V",
        "tableId": "cUQc1pw54B_RqadtU9AYY",
        "name": "release_year",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 66,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365151168,
          "createAt": 1725365143716
        }
      },
      "UgIoCru_R0NdgNn45iv5a": {
        "id": "UgIoCru_R0NdgNn45iv5a",
        "tableId": "cUQc1pw54B_RqadtU9AYY",
        "name": "score",
        "comment": "",
        "dataType": "INTEGER",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365158637,
          "createAt": 1725365152359
        }
      },
      "W8Hnr6UnnWEf1PnudK6xo": {
        "id": "W8Hnr6UnnWEf1PnudK6xo",
        "tableId": "cUQc1pw54B_RqadtU9AYY",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365165720,
          "createAt": 1725365159505
        }
      },
      "be54SijqIuIB7YtZnG1RT": {
        "id": "be54SijqIuIB7YtZnG1RT",
        "tableId": "dTgJ5ItJwCf5CRN4Mt_2-",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365195167,
          "createAt": 1725365177532
        }
      },
      "nd4cvEZjxN1KXKvwsKgjd": {
        "id": "nd4cvEZjxN1KXKvwsKgjd",
        "tableId": "dTgJ5ItJwCf5CRN4Mt_2-",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365210412,
          "createAt": 1725365195850
        }
      },
      "7pzGwKe9xhYwNqmOSARg4": {
        "id": "7pzGwKe9xhYwNqmOSARg4",
        "tableId": "dTgJ5ItJwCf5CRN4Mt_2-",
        "name": "director_country",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 88,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365227495,
          "createAt": 1725365214232
        }
      },
      "wCfS4j6hdWcEaKIi7-l8n": {
        "id": "wCfS4j6hdWcEaKIi7-l8n",
        "tableId": "dTgJ5ItJwCf5CRN4Mt_2-",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365228831,
          "createAt": 1725365228831
        }
      },
      "iXVyi1oWcMpA3RB8F4eBn": {
        "id": "iXVyi1oWcMpA3RB8F4eBn",
        "tableId": "5iWUjroIIW0Pmpp0k1Ndb",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365261715,
          "createAt": 1725365245970
        }
      },
      "e0xStdQLpE0xM_mwsYg5f": {
        "id": "e0xStdQLpE0xM_mwsYg5f",
        "tableId": "5iWUjroIIW0Pmpp0k1Ndb",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365271795,
          "createAt": 1725365263017
        }
      },
      "Durwb2LFHvRKMr0pVMqix": {
        "id": "Durwb2LFHvRKMr0pVMqix",
        "tableId": "5iWUjroIIW0Pmpp0k1Ndb",
        "name": "dob",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725365284116,
          "createAt": 1725365274699
        }
      },
      "bfEA71SSXsdB7uUL2_8fg": {
        "id": "bfEA71SSXsdB7uUL2_8fg",
        "tableId": "591E0ZuhnLJAyAJ1lQIoB",
        "name": "id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 10,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725431684680,
          "createAt": 1725431641597
        }
      },
      "t4bea0STBYCr6O1Dl8zdd": {
        "id": "t4bea0STBYCr6O1Dl8zdd",
        "tableId": "591E0ZuhnLJAyAJ1lQIoB",
        "name": "name",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725431673988,
          "createAt": 1725431670549
        }
      },
      "CVW6_bNUxGWd2KICc_Yh9": {
        "id": "CVW6_bNUxGWd2KICc_Yh9",
        "tableId": "591E0ZuhnLJAyAJ1lQIoB",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725431682020,
          "createAt": 1725431675638
        }
      },
      "7BU9WX2Cmekybd3MHFP7b": {
        "id": "7BU9WX2Cmekybd3MHFP7b",
        "tableId": "5iWUjroIIW0Pmpp0k1Ndb",
        "name": "film_id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725431809042,
          "createAt": 1725431723121
        }
      },
      "3MPbh_hkqrlm9yfdTtODD": {
        "id": "3MPbh_hkqrlm9yfdTtODD",
        "tableId": "591E0ZuhnLJAyAJ1lQIoB",
        "name": "film_id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725431814813,
          "createAt": 1725431751316
        }
      },
      "5Kw1khBOz7hgq_xCDTbT6": {
        "id": "5Kw1khBOz7hgq_xCDTbT6",
        "tableId": "dTgJ5ItJwCf5CRN4Mt_2-",
        "name": "film_id",
        "comment": "",
        "dataType": "SERIAL",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1725431800200,
          "createAt": 1725431760867
        }
      }
    },
    "relationshipEntities": {
      "hU6fT4UsVKAp_qy0kdCCE": {
        "id": "hU6fT4UsVKAp_qy0kdCCE",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cUQc1pw54B_RqadtU9AYY",
          "columnIds": [
            "yRuKchk3YN4S_VtK7FAeA"
          ],
          "x": 955.25,
          "y": 105.75,
          "direction": 2
        },
        "end": {
          "tableId": "5iWUjroIIW0Pmpp0k1Ndb",
          "columnIds": [
            "7BU9WX2Cmekybd3MHFP7b"
          ],
          "x": 1055.5833,
          "y": 106,
          "direction": 1
        },
        "meta": {
          "updateAt": 1725431723121,
          "createAt": 1725431723121
        }
      },
      "Nb7TKG9PdBkFgjwg6bZim": {
        "id": "Nb7TKG9PdBkFgjwg6bZim",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cUQc1pw54B_RqadtU9AYY",
          "columnIds": [
            "yRuKchk3YN4S_VtK7FAeA"
          ],
          "x": 759.25,
          "y": 193.75,
          "direction": 8
        },
        "end": {
          "tableId": "591E0ZuhnLJAyAJ1lQIoB",
          "columnIds": [
            "3MPbh_hkqrlm9yfdTtODD"
          ],
          "x": 759.4444,
          "y": 301.2778,
          "direction": 4
        },
        "meta": {
          "updateAt": 1725431751316,
          "createAt": 1725431751316
        }
      },
      "3R0ZMo4cgoXvT5zj5QbWC": {
        "id": "3R0ZMo4cgoXvT5zj5QbWC",
        "identification": false,
        "relationshipType": 16,
        "startRelationshipType": 2,
        "start": {
          "tableId": "cUQc1pw54B_RqadtU9AYY",
          "columnIds": [
            "yRuKchk3YN4S_VtK7FAeA"
          ],
          "x": 563.25,
          "y": 105.75,
          "direction": 1
        },
        "end": {
          "tableId": "dTgJ5ItJwCf5CRN4Mt_2-",
          "columnIds": [
            "5Kw1khBOz7hgq_xCDTbT6"
          ],
          "x": 459.1111,
          "y": 106.16669999999999,
          "direction": 2
        },
        "meta": {
          "updateAt": 1725431760867,
          "createAt": 1725431760867
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "cUQc1pw54B_RqadtU9AYY": [
      "tableEntities",
      1725365053243,
      -1,
      {
        "name": 1725365060087
      }
    ],
    "yRuKchk3YN4S_VtK7FAeA": [
      "tableColumnEntities",
      1725365062137,
      -1,
      {
        "name": 1725365066414,
        "dataType": 1725365111988,
        "options(notNull)": 1725365072990,
        "options(primaryKey)": 1725365075318
      }
    ],
    "J9AmShyjrhS1RCdcVeKWQ": [
      "tableColumnEntities",
      1725365076523,
      -1,
      {
        "name": 1725365088338,
        "dataType": 1725365121471,
        "options(notNull)": 1725365093756,
        "default": 1725365129378
      }
    ],
    "OzSxeJuRV4ttI5UwC36G-": [
      "tableColumnEntities",
      1725365124421,
      -1,
      {
        "name": 1725365132604,
        "dataType": 1725365140141,
        "options(notNull)": 1725365140938
      }
    ],
    "KAxHvMDoi5UthEM26gO1V": [
      "tableColumnEntities",
      1725365143688,
      -1,
      {
        "name": 1725365146868,
        "dataType": 1725365149919,
        "options(notNull)": 1725365151167
      }
    ],
    "UgIoCru_R0NdgNn45iv5a": [
      "tableColumnEntities",
      1725365152356,
      -1,
      {
        "name": 1725365154563,
        "dataType": 1725365158053,
        "options(notNull)": 1725365158636
      }
    ],
    "W8Hnr6UnnWEf1PnudK6xo": [
      "tableColumnEntities",
      1725365159504,
      1725365170674,
      {
        "name": 1725365165719
      }
    ],
    "dTgJ5ItJwCf5CRN4Mt_2-": [
      "tableEntities",
      1725365172219,
      -1,
      {
        "name": 1725365176015
      }
    ],
    "be54SijqIuIB7YtZnG1RT": [
      "tableColumnEntities",
      1725365177531,
      -1,
      {
        "name": 1725365184083,
        "dataType": 1725365185737,
        "options(notNull)": 1725365195166,
        "options(primaryKey)": 1725365193296
      }
    ],
    "nd4cvEZjxN1KXKvwsKgjd": [
      "tableColumnEntities",
      1725365195848,
      -1,
      {
        "name": 1725365203697,
        "dataType": 1725365208088,
        "options(notNull)": 1725365210410
      }
    ],
    "7pzGwKe9xhYwNqmOSARg4": [
      "tableColumnEntities",
      1725365214231,
      -1,
      {
        "name": 1725365219129,
        "dataType": 1725365224288,
        "options(notNull)": 1725365227494
      }
    ],
    "wCfS4j6hdWcEaKIi7-l8n": [
      "tableColumnEntities",
      1725365228829,
      1725365237804,
      {}
    ],
    "5iWUjroIIW0Pmpp0k1Ndb": [
      "tableEntities",
      1725365241226,
      -1,
      {
        "name": 1725365244632
      }
    ],
    "iXVyi1oWcMpA3RB8F4eBn": [
      "tableColumnEntities",
      1725365245968,
      -1,
      {
        "name": 1725365248559,
        "dataType": 1725365250490,
        "options(notNull)": 1725365251379,
        "options(primaryKey)": 1725365261710
      }
    ],
    "e0xStdQLpE0xM_mwsYg5f": [
      "tableColumnEntities",
      1725365263016,
      -1,
      {
        "name": 1725365265976,
        "dataType": 1725365270915,
        "options(notNull)": 1725365271794
      }
    ],
    "Durwb2LFHvRKMr0pVMqix": [
      "tableColumnEntities",
      1725365274697,
      -1,
      {
        "name": 1725365278030,
        "dataType": 1725365284111
      }
    ],
    "591E0ZuhnLJAyAJ1lQIoB": [
      "tableEntities",
      1725431635707,
      -1,
      {
        "name": 1725431638666
      }
    ],
    "bfEA71SSXsdB7uUL2_8fg": [
      "tableColumnEntities",
      1725431641597,
      -1,
      {
        "name": 1725431670548,
        "dataType": 1725431670548,
        "options(notNull)": 1725431670548,
        "default": 1725431670548,
        "comment": 1725431670548,
        "options(primaryKey)": 1725431684679
      }
    ],
    "t4bea0STBYCr6O1Dl8zdd": [
      "tableColumnEntities",
      1725431670548,
      -1,
      {
        "name": 1725431673988,
        "dataType": 1725431673988,
        "options(notNull)": 1725431673988,
        "default": 1725431673988,
        "comment": 1725431673988
      }
    ],
    "CVW6_bNUxGWd2KICc_Yh9": [
      "tableColumnEntities",
      1725431675638,
      -1,
      {
        "name": 1725431682020,
        "dataType": 1725431678996,
        "options(notNull)": 1725431678996,
        "default": 1725431678996,
        "comment": 1725431678996
      }
    ],
    "7BU9WX2Cmekybd3MHFP7b": [
      "tableColumnEntities",
      1725431723120,
      -1,
      {
        "options(notNull)": 1725431723120,
        "name": 1725431809042,
        "dataType": 1725431723120,
        "default": 1725431723120,
        "comment": 1725431723120
      }
    ],
    "hU6fT4UsVKAp_qy0kdCCE": [
      "relationshipEntities",
      1725431723120,
      -1,
      {}
    ],
    "3MPbh_hkqrlm9yfdTtODD": [
      "tableColumnEntities",
      1725431751315,
      -1,
      {
        "options(notNull)": 1725431751315,
        "name": 1725431814813,
        "dataType": 1725431751315,
        "default": 1725431751315,
        "comment": 1725431751315
      }
    ],
    "Nb7TKG9PdBkFgjwg6bZim": [
      "relationshipEntities",
      1725431751315,
      -1,
      {}
    ],
    "5Kw1khBOz7hgq_xCDTbT6": [
      "tableColumnEntities",
      1725431760866,
      -1,
      {
        "options(notNull)": 1725431760866,
        "name": 1725431800199,
        "dataType": 1725431760866,
        "default": 1725431760866,
        "comment": 1725431760866
      }
    ],
    "3R0ZMo4cgoXvT5zj5QbWC": [
      "relationshipEntities",
      1725431760866,
      -1,
      {}
    ]
  }
}